<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;
        <table border="0" cellpadding="0" cellspacing="0" style="z-index: 100; left: 97px;
            width: 73%; position: absolute; top: 43px; height: 73%">
            <tr>
                <td align="center" colspan="2" style="height: 90px">
                    <table style="width: 507px; position: static; height: 88px">
                        <tr>
                            <td colspan="2" style="height: 30px">
                                <asp:AdRotator ID="AdRotator1" runat="server" Height="80px" 
                                    Width="650px" AdvertisementFile="~/XMLFile.xml"  />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" valign="middle" style="height: 41px">
                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Bold="True" OnMenuItemClick="Menu1_MenuItemClick" Width="488px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                                    <Items>
                                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/global/home.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="ABOUTUS" Value="ABOUTUS" NavigateUrl="~/global/aboutus.aspx"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/global/vehicles.aspx" Text="VEHICLES" Value="VEHICLE">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/global/service.aspx" Text="SERVICES" Value="SERVICES">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/global/userinfo.aspx" Text="USERINFO" Value="UserInfo">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="DISTRIBUTER" Value="CONTACTUS" NavigateUrl="~/global/distributor.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="ADMIN" Value="ADMIN" NavigateUrl="~/global/admin.aspx"></asp:MenuItem>
                                    </Items>
                                    <StaticMenuStyle BackColor="#FFFF80" />
                                    <StaticMenuItemStyle BackColor="#E0E0E0" ForeColor="Red" HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                    <DynamicMenuStyle BackColor="#FFFBD6" />
                                    <DynamicMenuItemStyle BackColor="#80FF80" ForeColor="#FF8000" HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#FFCC66" ForeColor="Silver" />
                                    <DynamicSelectedStyle BackColor="#FFCC66" ForeColor="Silver" />
                                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                </asp:Menu>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 200px">
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 19px">
                </td>
            </tr>
        </table>
        <div style="text-align: center">
            &nbsp;</div>
    </div>
    </form>
</body>
</html>
